<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title {
            position: fixed;
            top: 55px;
            left: 55px;
            margin-top: 0;
            /* After 0 length, units are optional */
            padding: 10px 15px;
            background-color: rgba(0, 0, 255, 0.5);
            border: 1px solid grey;
            border-radius: 3px;
        }

        #description {
            position: fixed;
            bottom: 20px;
            left: 10px;
            width: 280px;
            padding: 0px 15px;
            background-color: rgba(255, 255, 255, 0.7);
            border: 1px solid grey;
            border-radius: 3px;
        }
        #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
    </style>
    <script src="map.js"></script>
</head>

<body>
    <h1 id="title">Leaflet Quick Start Guide</h1>
    <div id="description">
        <h2>About this map</h2>
        <p>This is the final result of the
            <a href="https://leafletjs.com/examples/quick-start/" target="_blank">Leaflet Quick Start Guide</a>.
            The map demonstrates Leaflet basics, such as setting up a Leaflet map,
            adding markers, polylines and popups.
        </p>
        <p>The placement and styling of the title and description boxes is
            done using CSS. Check out the source code of this page to see how.</p>
        <p>Map authored by Michael Dorman</p>
    </div>
    <div id="map"></div>
</body>

</html>